========================================
ATIERA FINANCIAL MANAGEMENT SYSTEM
DEFAULT LOGIN CREDENTIALS
========================================

IMPORTANT: CHANGE THESE PASSWORDS IMMEDIATELY AFTER FIRST LOGIN!

NOTE: To set up the system, copy .env.example to .env first:
  cp .env.example .env

The .env.example file already contains your production configuration.

----------------------------------------
ADMIN ACCOUNT
----------------------------------------
Username: admin
Password: Admin@ATIERA2025
Role: Administrator
Access: Full system access

Current Hash: (default from database)
Change via: User Management → Users → Edit User

----------------------------------------
STAFF ACCOUNT
----------------------------------------
Username: staff
Password: staff123
Role: Staff/Employee
Access: Limited access

Current Hash: (default from database)
Change via: User Management → Users → Edit User

----------------------------------------
HOW TO CHANGE PASSWORDS
----------------------------------------

**Method 1: Through Admin Panel (RECOMMENDED)**
1. Login to system
2. Go to: User Management → Users
3. Click Edit on user
4. Enter new password
5. Save changes

**Method 2: Direct Database Update**
Use this PHP script to generate password hash:
```php
<?php
$newPassword = 'YourNewPassword123';
$hash = password_hash($newPassword, PASSWORD_BCRYPT);
echo $hash;
?>
```

Then run SQL:
```sql
UPDATE users SET password = 'PASTE_HASH_HERE' WHERE username = 'admin';
```

----------------------------------------
SECURITY CHECKLIST
----------------------------------------
☐ Change default passwords on first login
☐ Enable 2FA for all admin accounts
☐ Review user permissions
☐ Delete this file after recording credentials
☐ Update .env file with production settings
☐ Set proper file permissions (0600 for .env)

========================================
